# Campus-shopping

SpringMVC-First/: pom.xml
SpringMVC-First/src/main/java/com/mktb/nobug/controller/: GoodsController.java  HelloController.java  OrdersController.java  UserCartController.java  UserController.java
SpringMVC-First/src/main/java/com/mktb/nobug/dao/: GoodsDao.java  OrdersDao.java  OrdersViewDao.java  UserAddressDao.java  UserCartDao.java  UserCartViewDao.java  UserDao.java
SpringMVC-First/src/main/java/com/mktb/nobug/entity/: Goods.java  Orders.java  OrdersView.java  SellOrder.java  User.java  UserAddress.java  UserCart.java  UserCartView.java
SpringMVC-First/src/main/java/com/mktb/nobug/service/: GoodsService.java  OrdersService.java  OrdersViewService.java  UserAddressService.java  UserCartService.java  UserCartViewService.java  UserService.java
SpringMVC-First/src/main/java/com/mktb/nobug/service/impl/: GoodsServiceImpl.java  OrdersServiceImpl.java  OrdersViewServiceImpl.java  UserAddressServiceImpl.java  UserCartServiceImpl.java  UserCartViewServiceImpl.java  UserServiceImpl.java
SpringMVC-First/src/main/java/com/mktb/nobug/utils/: JsonUtils.java
SpringMVC-First/src/main/resources/: applicationContext.xml  db.properties  spring-dao.xml
SpringMVC-First/src/main/resources/com/mktb/nobug/dao/: OrdersViewMapper.xml  UserAddressMapper.xml  UserCartMapper.xml  UserCartViewMapper.xml
SpringMVC-First/src/main/webapp/: address.jsp  header.jsp  index.jsp  login.jsp  mysellgoods.jsp  register.jsp  seller.jsp  upload.jsp
SpringMVC-First/src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp  hello.jsp  index.jsp
SpringMVC-First/src/main/webapp/css/: Adressstyle.css
SpringMVC-First/src/test/java/com/mktb/nobug/dao/impl/: UserDaoImplTest.java
SpringMVC-First/src/test/java/com/mktb/nobug/service/impl/: OrdersServiceImplTest.java  OrdersViewServiceImplTest.java  UserAddressServiceImplTest.java  UserCartServiceImplTest.java  UserCartViewServiceImplTest.java  UserServiceImplTest.java
